#define root logger
log4j.rootLogger=DEBUG,A1,DERROR,CONSOLE
#log4j.rootLogger=INFO,A1,DERROR,CONSOLE

#CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Encoding = GBK
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p]%d{yyyy-MMM-dd HH:mm:ss,SSS},[%t]:%-c{1}: %m%n
log4j.appender.CONSOLE.layout.ConversionPattern = [%p]%d,[%t]%-c{1}: %m%n

#A1
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.file = log/info.log
log4j.appender.A1.Encoding = GBK
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.MaxBackupIndex=13
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%p]%d,[Class]%-c{1}: %m%n

#DERROR
log4j.appender.DERROR = org.apache.log4j.RollingFileAppender
log4j.appender.DERROR.file = log/error.log
log4j.appender.DERROR.Encoding = GBK
log4j.appender.DERROR.Threshold=ERROR
log4j.appender.DERROR.MaxBackupIndex=13
log4j.appender.DERROR.MaxFileSize=50MB
log4j.appender.DERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.DERROR.layout.ConversionPattern = [%p]%d,[Class]%-c{1}: %m%n
